Windows Registry Editor Version 5.00
; Registracted Windows

; ActiveX Install Policy
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AxInstaller\AxISURLZonePolicies]
"InstallTrustedOCX"=dword:00000000

; BitLocker

; Internet Explorer
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Activities]
"NoActivities"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\DomainSuggestion]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\WindowsSearch]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main\FormatDetection]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Main]
"EnableAlternativeCodec"="no"
"AutoSearch"=dword:00000000

; Mobile Device Management
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\MDM]
"DisableRegistration"=dword:00000001

; Maps
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Maps]
"AutoDownloadAndUpdateMapData"=dword:00000000

; Adobe Flash
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Addons]
"FlashPlayerEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Security]
"FlashClickToRunMode"=dword:00000000

; MS Edge
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"AllowInPrivate"=dword:00000000
"Cookies"=dword:00000000
"SyncFavoritesBetweenIEAndMicrosoftEdge"=dword:00000000
"PreventAccessToAboutFlagsInMicrosoftEdge"=dword:00000001
"PreventFirstRunPage"=dword:00000001
"HideLocalHostIP"==dword:00000001
"UseFormSuggest"="no"
"DoNotTrack"=dword:00000001
"AllowFullScreenMode"=dword:00000000
"AllowPrinting"=dword:00000000
"AllowSavingHistory"=dword:00000000
"ExtensionsEnabled"=dword:00000000
"AllowDeveloperTools"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Favorites]
"LockdownFavorites"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\TabPreloader]
"PreventTabPreloading"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\ServiceUI]
"AllowWebContentOnNewTabPage"=dword:00000000

; Edge Windows Defender
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
"EnabledV9"=dword:00000000

; FIDO
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FIDO]
"AllowExternalDeviceSignon"=dword:00000000

; User Experience Virtualization
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\UEV\Agent\Configuration]
"SyncEnabled"=dword:00000000
"SyncMethod"="None"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\UEV\Agent]
"Enabled"=dword:00000000

; MS Account
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftAccount]
"DisableUserAuth"=dword:00000001

; Auth
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SecondaryAuthenticationFactor]
"AllowSecondaryAuthenticationDevice"=dword:00000000

; Remote Desktop
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Conferencing]
"NoRDS"=dword:00000001

; OneDrive
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:00000001
"PreventNetworkTrafficPreUserSignIn"=dword:00000001

; OOBE
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OOBE]
"DisablePrivacyExperience"=dword:00000001

; Sync
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"DisableSettingSync"=dword:00000002
"DisableSettingSyncUserOverride"=dword:00000001

; Feed
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Feeds]
"DisableAddRemove"=dword:00000001
"DisableFeedPane"=dword:00000001

; Add Feture Prompt
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\WAU]
"Disabled"=dword:00000001

; Windows Defender
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableSmartScreen"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\SmartScreen]
"ConfigureAppInstallControlEnabled"=dword:00000001
"ConfigureAppInstallControl"="StoreOnly"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\MpEngine]
"MpCloudBlockLevel"=dword:00000006

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Spynet]
"SpynetReporting"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Controlled Folder Access]
"EnableControlledFolderAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Network Protection]
"EnableNetworkProtection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Scan]
"DisableHeuristics"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
"DisableInformationProtectionControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000000

; Windows Hello for Business
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PassportForWork]
"Enabled"=dword:00000000
"RequireSecurityDevice"=dword:00000001
"DisableSmartCardNode"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PassportForWork\ExcludeSecurityDevices]
"TPM12"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PassportForWork\Remote]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WinBio\Credential Provider]
"Domain Accounts"=dword:00000000

; Windows Ink
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace]
"AllowWindowsInkWorkspace"=dword:00000000

; Windows Media Center
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaCenter]
"MediaCenter"=dword:00000001

; WMP
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
"PreventLibrarySharing"=dword:00000001
"DontUseFrameInterpolation"=dword:00000001
"DesktopShortcut"="no"
"QuickLaunchShortcut"="no"

; DRM
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WMDRM]
"DisableOnline"=dword:00000001

; Windows Messanger
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Messenger\Client]
"PreventRun"=dword:00000001

; PowerShell
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PowerShell]
"EnableScripts"==dword:00000000
"ExecutionPolicy"=dword:00000000

; Game DVR
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000

; msiexec
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]
"DisableMSI"=dword:00000002

; Windows Error Reporting
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

; Windows Color
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsColorSystem]
"ProhibitInstallUninstall"=dword:00000001

; Calender
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Windows]
"TurnOffWinCal"=dword:00000001

; Windows Security
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Systray]
"HideSystray"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Account protection]
"UILockdown"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\App and Browser protection]
"UILockdown"=dword:00000001
"DisallowExploitProtectionOverride"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Virus and threat protection]
"UILockdown"=dword:00000001
"HideRansomwareRecovery"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Device performance and health]
"UILockdown"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Device security]
"UILockdown"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Firewall and network protection]
"UILockdown"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Family options]
"UILockdown"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Notifications]
"DisableEnhancedNotifications"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\Enterprise Customization]
"EnableForToasts"=dword:00000001
"EnableInApp"=dword:00000001
"CompanyName"="mkaraki apps"
"Url"="https://mkaraki.github.io/win10-small-feture/"

; Mail
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Mail]
ManualLaunchAllowed"=dword:00000001

; Mobility Center
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\MobilityCenter]
"NoMobilityCenter"=dword:00000001

; Win RM
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service\WinRS]
"AllowRemoteShellAccess"=dword:00000000

; WMI
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Reliability Analysis\WMI]
"WMIEnable"=dword:00000000

; App Privacy
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsGetDiagnosticInfo"=dword:00000002
"LetAppsSyncWithDevice"=dword:00000002
"LetAppsAccessPhone"=dword:00000002
"LetAppsAccessAccountInfo"=dword:00000002
"LetAppsAccessCamera"=dword:00000002
"LetAppsAccessCalendar"=dword:00000002
"LetAppsAccessTasks"=dword:00000002
"LetAppsAccessMicrophone"=dword:00000002
"LetAppsAccessMessaging"=dword:00000002
"LetAppsAccessEmail"=dword:00000002
"LetAppsAccessMotion"=dword:00000002
"LetAppsAccessLocation"=dword:00000002
"LetAppsAccessTrustedDevices"=dword:00000002
"LetAppsAccessRadios"=dword:00000002
"LetAppsAccessNotifications"=dword:00000002
"LetAppsAccessCallHistory"=dword:00000002
"LetAppsAccessContacts"=dword:00000002
"LetAppsAccessGazeInput"=dword:00000002
"LetAppsRunInBackground"=dword:00000002

; App Compatible
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"VDMDisallowed"=dword:00000001
"DisableEngine"=dword:00000001
"AITEnable"=dword:00000001
"DisablePCA"=dword:00000001
"DisablePropPage"=dword:00000001
"DisableUAR"=dword:00000001

; Appx
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Appx]
"AllowDevelopmentWithoutDevLicense"=dword:00000000
"RestrictAppToSystemVolume"=dword:00000001
"RestrictAppDataToSystemVolume"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\AppModel\StateManager]
"AllowSharedLocalAppData"=dword:00000000

; IIS
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\IIS]
"PreventIISInstall"=dword:00000001

; explorer Backup
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PreviousVersions]
"DisableBackupRestore"=dword:00000001
"HideBackupEntries"=dword:00000001
"DisableRemoteRestore"=dword:00000001
"DisableRemotePage"=dword:00000001
"DisableLocalRestore"=dword:00000001
"DisableLocalPage"=dword:00000001

; Online Help
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Assistance\Client\1.0]
"NoActiveHelp"=dword:00000001

; Camera
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Camera]
"AllowCamera"=dword:00000000

; Microsoft Consumer Experience
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001
"DisableSoftLanding"=dword:00000001

; Sound Recorder
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SoundRecorder]
"Soundrec"=dword:00000000

; Windows Store
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"DisableStoreApps"=dword:00000001
"RemoveWindowsStore"=dword:00000001

; TabPC
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\TabletPC]
"DisableNoteWriterPrinting"=dword:00000001
"DisableSnippingTool"=dword:00000001
"DisableJournal"=dword:00000001

; Touch Key
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\TabletTip\1.7]
"DisablePrediction"=dword:00000000
"PasswordSecurityState"=dword:00000000

; Touch/Writing Keyboard
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\TextInput]
"AllowLinguisticDataCollection"=dword:00000000
"AllowLanguageFeaturesUninstall"=dword:00000000

; Digital Locker
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Digital Locker]
"DoNotRunDigitalLocker"=dword:00000001

; DWM
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DWM]
"DisallowColorizationColorChanges"=dword:00000001
"DisallowAnimations"=dword:00000001
"DisableAccentGradient"=dword:00000001

; Find My Device
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FindMyDevice]
"AllowFindMyDevice"=dword:00000000

; Add Domain Device
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WorkplaceJoin]
"autoWorkplaceJoin"=dword:00000000

; Diagnostic Data Viewer
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"DisableDiagnosticDataViewer"=dword:00000001

; Backup
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Backup\Client]
"DisableSystemBackupUI"=dword:00000001
"DisableBackupUI"=dword:00000001
"DisableBackupToNetwork"=dword:00000001
"DisableBackupLauncher"=dword:00000001
"DisableBackupToDisk"=dword:00000001
"DisableBackupToOptical"=dword:00000001
"DisableRestoreUI"=dword:00000001

; FileHistory
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\FileHistory]
"Disabled"=dword:00000001

; Windows To Go
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PortableOperatingSystem]
"Launcher"=dword:00000000

; Home Group
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HomeGroup]
"DisableHomeGroup"=dword:00000001

; Windows Presentation
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\PresentationSettings]
"NoPresentationSettings"=dword:00000001

; Message Service Cloud Sync
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Messaging]
"AllowMessageSync"=dword:00000000

; Remote Desktop Client
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\Client]
"fClientDisableUDP"=dword:00000001
"PromptForCredsOnClient"=dword:00000001
"EnableHardwareMode"=dword:00000001
"DisablePasswordSaving"=dword:00000001
"AllowUnsignedFiles"=dword:00000000
"fUsbRedirectionEnableMode"=dword:00000001

; Windows Location And Sensors
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LocationAndSensors]
"DisableWindowsLocationProvider"=dword:00000001
"DisableSensors"=dword:00000001
"DisableLocationScripting"=dword:00000001
"DisableLocation"=dword:00000001

; Windows Connect
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Connect]
"AllowProjectionToPC"=dword:00000000

; Windows Search
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000
"AllowCortanaAboveLock"=dword:00000000
"AllowCortanaInADD"=dword:00000000
"DisableWebSearch"=dword:00000001
"ConnectedSearchUseWeb"=dword:00000000
"FavoriteLocations"=dword:00000001
"PreventIndexingOfflineFiles"=dword:00000001
"AllowCloudSearch"=dword:00000000
"PreventModifyingIndexedLocations"=dword:00000001
"HideUNCTab"=dword:00000001
"DisableRemovableDriveIndexing"=dword:00000001
"PreventUsingAdvancedIndexingOptions"=dword:00000001
"PreviewPaneLocation"=dword:00000000

; Biometrics
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Biometrics]
"Enabled"=dword:00000000

; Edge UI
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EdgeUI]
"AllowEdgeSwipe"=dword:00000000
"DisableHelpSticker"=dword:00000001

; Auto Play
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=dword:000000FF

; Cred UI
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CredUI]
"DisablePasswordReveal"=dword:00000001
"EnumerateAdministrators"=dword:00000000

; Personalization
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoChangingLockScreen"=dword:00000001
"NoLockScreenCamera"=dword:00000001
"NoLockScreenSlideshow"=dword:00000001

; Locale
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MUI\Settings]
"PreferredUILanguages"="en-US"
"MachineUILock"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\InputPersonalization]
"AllowInputPersonalization"=dword:00000000

; Control Panel
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"AllowOnlineTips"=dword:00000000
; "SettingsPageVisibility"="showonly:about;windowsupdate"

; App-V
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\AppV\Client]
"Enabled"=dword:00000000

; Windows System OS Policy
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"AllowClipboardHistory"=dword:00000000
"EnableActivityFeed"=dword:00000000
"PublishUserActivities"=dword:00000000
"UploadUserActivities"=dword:00000000
"AllowCrossDeviceClipboard"=dword:00000000

; Windows Time Service
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\W32Time\TimeProviders\NtpClient]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\W32Time\TimeProviders\NtpServer]
"Enabled"=dword:00000000

; Access Denied Prompt
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\ADR\AccessDenied]
"Enabled"=dword:00000001
"ErrorMessage"="The file or directory can not access. (Access Denied by win10-small-feture project)"
"AllowEmailRequests"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"EnableShellExecuteFileStreamCheck"=dword:00000001

; Internet Filter
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Printers]
"DisableHTTPPrinting"=dword:00000001
"DisableWebPnPDownload"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoUseStoreOpenWith"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoWebService"=dword:00000001
"NoPublishingWizard"=dword:00000001
"NoOnlinePrintsWizard"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

; Help Center
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PCHealth\HelpSvc]
"Headlines"=dword:00000000
"MicrosoftKBSearch"=dword:00000000

; System Restore
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\SystemRestore]
"DisableSR"=dword:00000001
"DisableConfig"=dword:00000001

; Removal Storage
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices]
"Deny_All"=dword:00000001

; Remote Assistant
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"fAllowUnsolicited"=dword:00000000

; DynamicLock
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DynamicLock"=dword:00000000

; Lock Screen
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableLockScreenAppNotifications"=dword:00000001
"EnableFirstLogonAnimation"=dword:00000000

; Shutdown
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT]
"DontPowerOffAfterShutdown"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Reliability]
"ShutdownReasonOn"=dword:00000001
"ShutdownReasonUI"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"VerboseStatus"=dword:00000001

; Taskbar/Start
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"StartPinAppsWhenInstalled"=dword:00000000
"HideRecentlyAddedApps"=dword:00000001
"DisableContextMenusInStart"=dword:00000001